<DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=devide-width,initial-scale=1">
    <link rel="stylesheet" href="heading.css">
    <link rel="stylesheet" type="text/css" href="button.css">
    <center>
      <b style="cursor: pointer ;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        CALCULATOR
      </b>

    </center>
  </head>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>

  <a class="ab" href="HOME_PAGE.html" style="cursor: pointer ;">Previous</a><br><br>

  <script type="text/javascript">
    function myclick(a) {
      myform.display.value += a;
    }
    function equal() {
      myform.display.value = eval(myform.display.value);
    }
    function ac() {
      myform.display.value = "";
    }
    function backspace() {
      var prevalue = myform.display.value;
      myform.display.value = prevalue.substr(0, prevalue.lenght - 1);
    }
    function fnsin() {
      myform.display.value = Math.sin(myform.display.value);
    }
    function fncos() {
      myform.display.value = Math.cos(myform.display.value);
    }
    function fntan() {
      myform.display.value = Math.tan(myform.display.value);
    }
    function square() {
      myform.display.value = Math.pow(myform.display.value, 2);
    }
    function squareroot() {
      myform.display.value = Math.pow(myform.display.value, 1 / 2);
    }
  </script>
  <style>
    @viewport {
      zoom: 1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;

    }

    * {
      margin: 0;
      padding: 0;
    }

    .main {
      position: fixed;
      padding-left: 105%;
      padding-top: 0;
      transform: translateX(-50%)translateY(-50%);
    }

    #demo {
      width: 64;
      height: 50;
      font-size: 25;
      margin: 2;
      cursor: pointer;
      background: #03080a;
      border: none;
      color: white;
    }

    #demo1 {
      width: 280;
      margin: 5;
      font-size: 25;
      padding: 5;
      color: rgb(125, 24, 240);
      background-color: #d6e0eb;
    }

    #myVideo {
      position: fixed;
      ;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }
  </style>

  <body>
    <video autoplay muted loop id="myVideo">
      <source src="BGVEDIO4.mp4" type="video/mp4">
    </video </body><br><br><br>

    <body style="background-color:black;">
      <div></div>
      <div class="main">
        <form name="myform">
          <table border="15" cellspacing="8" class="ac">
            <tr>
              <td colspan="4">
                <input type="text" name="display" id="demo1" style="color:rgb(62, 80, 74);">
              </td>
            </tr>
            <tr>
              <td><input type="button" name="btnsin" id="demo" value="sin" onclick="fnsin()"></td>
              <td><input type="button" name="btncos" id="demo" value="cos" onclick="fncos()"></td>
              <td><input type="button" name="btntan" id="demo" value="tan" onclick="fntan()"></td>
              <td><input type="button" name="btnsqr" id="demo" value="^2" onclick="square()"></td>
            </tr>
            <tr>
              <td><input type="button" name="btn9" id="demo" value="9" onclick="myclick('9')"></td>
              <td><input type="button" name="btn8" id="demo" value="8" onclick="myclick('8')"></td>
              <td><input type="button" name="btn8" id="demo" value="7" onclick="myclick('7')"></td>
              <td><input type="button" name="btnsqrt" id="demo" value="RT" onclick="squareroot()"></td>
            </tr>
            <tr>
              <td><input type="button" name="btn6" id="demo" value="6" onclick="myclick('6')"></td>
              <td><input type="button" name="btn5" id="demo" value="5" onclick="myclick('5')"></td>
              <td><input type="button" name="btn4" id="demo" value="4" onclick="myclick('4')"></td>
              <td><input type="button" name="btnac" id="demo" value="AC" onclick="ac()"></td>
            </tr>
            <tr>
              <td><input type="button" name="btn3" id="demo" value="3" onclick="myclick('3')"></td>
              <td><input type="button" name="btn2" id="demo" value="2" onclick="myclick('2')"></td>
              <td><input type="button" name="btn1" id="demo" value="1" onclick="myclick('1')"></td>
              <td><input type="button" name="btnsub" id="demo" value="-" onclick="myclick('-')"></td>
            </tr>
            <tr>
              <td><input type="button" name="btn3" id="demo" value="0" onclick="myclick('0')"></td>
              <td><input type="button" name="btn" id="demo" value="." onclick="myclick('.')"></td>
              <td><input type="button" name="btnmod" id="demo" value="%" onclick="myclick('%')"></td>
              <td><input type="button" name="btndd" id="demo" value="+" onclick="myclick('+')"></td>
            </tr>
            <tr>
              <td><input type="button" name="btn" id="demo" value="00" onclick="myclick('00')"></td>
              <td><input type="button" name="btnmul" id="demo" value="*" onclick="myclick('*')"></td>
              <td><input type="button" name="btndiv" id="demo" value="/" onclick="myclick('/')"></td>
              <td><input type="button" name="btn" id="demo" value="=" onclick="equal()"></td>
            </tr>
          </table>
      </div>
    </body>

  </html>